
spring.application.name=bms
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bms
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false

